{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: AlertAI.Api Debug (HTTPS)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/AlertAI.Api/AlertAI.Api.csproj"
        },
        {
            "name": "C#: AlertAI.Api.Tests Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/tests/AlertAI.Api.Tests/AlertAI.Api.Tests.csproj"
        }
    ]
}